src/ui/PanelAdvanced/LetterCombobox.xaml

<UserControl x:Class="NAMEGEN.Ui.LetterCombobox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="rootLetterCombobox"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- delete later -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../DictionaryStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <TextBlock
            Text="{Binding Title, ElementName=rootLetterCombobox}"
            Width="110"
            FontWeight="DemiBold"
            FontSize="14"/>

        <ComboBox 
            Name="cboxLetter"
            SelectedIndex="0"
            FontSize="15"
            Width="70" Height="18"
            Margin="25 0 0 0"
            BorderThickness="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">

            <ComboBoxItem
                Content="any"
                IsSelected="True"
                BorderThickness="0"/>
            <ComboBoxItem
                Content="a"
                BorderThickness="0"/>
            <ComboBoxItem
                Content="o"
                BorderThickness="0"/>
        </ComboBox>
    </StackPanel>
</UserControl>
