src/ui/PanelAdvanced/PanelAdvanced.xaml

<UserControl x:Class="NAMEGEN.Ui.PanelAdvanced"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:NAMEGEN.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="830">
    
    <!-- delete later -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../DictionaryStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Canvas Name="canvasPanelAdvanced"
            Visibility="Visible">
        <Rectangle
                Name="bgOverlayAdvanced"
                Height="120"
                Width="830" 
                Fill="Lavender"
                Canvas.ZIndex="0" />

        <StackPanel 
            Name="panelCustom"
            Canvas.ZIndex="1"
            Margin="0 13 0 0"
            Orientation="Horizontal">

            <StackPanel Margin="33 0 0 0">

                <!-- MIN MAX LENGTH -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                            Name="tblockLength"
                            Text="name length:"
                            FontWeight="DemiBold"
                            FontSize="14"/>

                    <StackPanel Margin="0 2 0 0">
                        <!-- MIN -->
                        <controls:LengthSpinboxItem
                            Title="min:"
                            BoxValue="{Binding minLen}"
                            DecreaseCommand="{Binding minlenDecreaseCommand}"
                            IncreaseCommand="{Binding minlenIncreaseCommand}"/>

                        <!-- MAX -->
                        <controls:LengthSpinboxItem
                            Margin="0 4 0 0"
                            Title="max:"
                            BoxValue="{Binding maxLen}"
                            DecreaseCommand="{Binding maxlenDecreaseCommand}"
                            IncreaseCommand="{Binding maxlenIncreaseCommand}"/>
                    </StackPanel>
                </StackPanel>

                <!-- BEGINNING AND ENDING LETTERS -->
                <StackPanel Margin="0 12 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Text="starting letter:"
                            Width="110"
                            FontWeight="DemiBold"
                            FontSize="14"
                            Margin="0 0 5 0"/>

                        <Grid>
                            <controls:ComboBox
                                BoxWidth="90"
                                ButtonHeight="18"
                                Items="{Binding startingLetters}"
                                ItemsSelectedIndex="{Binding selectedStartingLetter, Mode=OneWayToSource}"
                                Style="{StaticResource styleStartEndCombobox}"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Text="last letter:"
                            Width="110"
                            FontWeight="DemiBold"
                            FontSize="14"
                            Margin="0 0 5 0"/>

                        <controls:ComboBox
                                BoxWidth="90"
                                ButtonHeight="18"
                                Items="{Binding endingLetters}"
                                ItemsSelectedIndex="{Binding selectedEndingLetter, Mode=OneWayToSource}"
                                Style="{StaticResource styleStartEndCombobox}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel  Margin="45 0 0 0">
                <Grid>
                    <controls:LetterControlField
                            Title="consonants:"
                            RowValue="{Binding consMaxRow, Mode=TwoWay}"
                            AllowRepeats="{Binding consAllowRepeats, Mode=TwoWay}"/>
                </Grid>

                <Grid Margin="0 15 0 0">
                    <controls:LetterControlField
                            Title="vowels:"
                            RowValue="{Binding vowsMaxRow, Mode=TwoWay}"
                            AllowRepeats="{Binding vowsAllowRepeats, Mode=TwoWay}"/>
                </Grid>
            </StackPanel>

            <!-- PATTERNS -->
            <controls:PatternControlField
                    Margin="45 25 0 0"
                    PatternsCountValue="{Binding patternsMax, Mode=TwoWay}"/>
        </StackPanel>
    </Canvas>
</UserControl>
