src/ui/PanelAdvanced/PatternControlField.xaml

<UserControl x:Class="NAMEGEN.Ui.PatternControlField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="rootPatternControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../DictionaryStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    

    <StackPanel
        Orientation="Horizontal"
        Margin="0 0 0 10">

        <TextBlock
            Text="patterns:"
            FontWeight="DemiBold"
            Margin="0 -3 48 0"
            FontSize="14"/>

        <StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Margin="0 0 0 0">

                <TextBlock
                    Text="allow repeats:"
                    Width="75"/>

                <CheckBox
                    Name="checkAllowRepeats"
                    IsChecked="{Binding AllowRepeats, ElementName=rootPatternControl}"
                    Margin="11 1 0 0"
                    Style="{StaticResource stylePanelCheckBoxes}"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Margin="2 5 0 0">

                <Slider
                    Name="sbarPatterns"
                    Value="{Binding PatternsCountValue, ElementName=rootPatternControl}"
                    Minimum="1"
                    Maximum="3"
                    Width="70"
                    Height="18"
                    IsSnapToTickEnabled="True"
                    TickFrequency="1"
                    AutoToolTipPlacement="TopLeft"/>

                <TextBlock
                    Text="{Binding ElementName=sbarPatterns, Path=Value, Mode=OneWay}"
                    FontSize="12"
                    Margin="18 0 0 0"/>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</UserControl>
