src/ui/PanelAdvanced/PatternControlField.xaml

<UserControl x:Class="NAMEGEN.Ui.PatternControlField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="rootPatternControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../DictionaryStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    

    <StackPanel>

        <TextBlock
            Text="pattern repeats:"
            FontWeight="DemiBold"
            Margin="0 -3 0 0"
            FontSize="14"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0 10 0 0">
            <TextBlock
            Text="max (in a word):"
            Width="95"
            FontSize="12"/>

            <Slider
            Name="sbarPatterns"
            IsEnabled="{Binding ElementName=checkAllowRepeats, Path=IsChecked, Mode=OneWay}"
            Value="{Binding PatternsCountValue, ElementName=rootPatternControl}"
            Minimum="{Binding rowLowerbound}"
            Maximum="{Binding rowUpperbound}"
            Width="70"
            Height="18"
            IsSnapToTickEnabled="True"
            TickFrequency="1"
            AutoToolTipPlacement="TopLeft"
            Margin="1 0 0 0"
            VerticalAlignment="Top"/>

            <TextBlock
            Text="{Binding ElementName=sbarPatterns, Path=Value, Mode=OneWay}"
            FontSize="12"
            Margin="4 0 0 0"
            VerticalAlignment="Top"/>
        </StackPanel>
    </StackPanel>
</UserControl>
