src/ui/GenericElements/StringSpinBox/StringSpinBox.xaml

<UserControl x:Class="NAMEGEN.Ui.StringSpinBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NAMEGEN.Ui"
             x:Name="rootStringSpinbox"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../DictionaryStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid 
        Height="{Binding ElementName=gridContent, Path=ActualHeight}"
        Width="{Binding ElementName=rootStringSpinbox, Path=BoxWidth}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=buttonLesser, Path=Height}"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{Binding ElementName=buttonGreater, Path=Height}"/>
        </Grid.ColumnDefinitions>

        <Button
            Name="buttonLesser"
            Content="&lt;"
            Command="{Binding ElementName=rootStringSpinbox, Path=DecreaseCommand}"
            Style="{StaticResource stylePresetSpinboxButtons}"
            Grid.Column="0"/>

        <Grid
            Name="gridContent"
            
            Height="{Binding ElementName=rootStringSpinbox, Path=BoxHeight}"
            Grid.Column="1">
            <TextBlock
                Name="textContent"
                Text="{Binding ElementName=rootStringSpinbox, Path=BoxValue}"
                Style="{StaticResource stylePresetSpinboxTextBlock}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Grid>

        <Button
            Name="buttonGreater"
            Content="&gt;"
            Command="{Binding ElementName=rootStringSpinbox, Path=IncreaseCommand}"
            Style="{StaticResource stylePresetSpinboxButtons}"
            Grid.Column="2"/>
    </Grid>
</UserControl>
