src/ui/GenericElements/ComboBox/ComboBox.xaml

<UserControl x:Class="NAMEGEN.Ui.ComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Name="rootComboBox"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../DictionaryStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Name="stackPanel">

        <ToggleButton
            Name="ControlButton"
            IsChecked="False"
            Checked="ControlButton_CheckedUnchecked"
            Unchecked="ControlButton_CheckedUnchecked"
            Width="{Binding ElementName=rootComboBox, Path=BoxWidth}"
            Height="{Binding ElementName=rootComboBox, Path=ButtonHeight}"
            BorderThickness="0">

            <ToggleButton.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Name="ColumnHeader" Width="*"/>
                        <ColumnDefinition Name="ColumnArrow" Width="{Binding ElementName=rootComboBox, Path=ButtonHeight}"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Name="ControlButtonHeader"
                        Text="{Binding ElementName=ContentList, Path=SelectedItem.Content}"
                        Height="{Binding ElementName=ColumnArrow, Path=Width}"
                        TextAlignment="Center"
                        Grid.Column="0"/>

                    <TextBlock
                        Name="ArrowDown"
                        Text="&#709;"
                        FontSize="12"
                        Height="{Binding ElementName=ColumnArrow, Path=Width}"
                        Width="{Binding ElementName=ColumnArrow, Path=Width}"
                        TextAlignment="Center"
                        Visibility="Visible"
                        Grid.Column="1"/>

                    <TextBlock
                        Name="ArrowUp"
                        Text="&#708;"
                        FontSize="12"
                        Height="{Binding ElementName=ColumnArrow, Path=Width}"
                        Width="{Binding ElementName=ColumnArrow, Path=Width}"
                        TextAlignment="Center"
                        Visibility="Hidden"
                        Grid.Column="1"/>
                </Grid>
            </ToggleButton.Content>
        </ToggleButton>

        <Popup
            Name="ComboboxPopup"
            Placement="Bottom"
            MinWidth="{Binding ElementName=rootComboBox, Path=BoxWidth}"
            PlacementTarget="{Binding ElementName=ControlButton}"
            IsOpen="{Binding ElementName=ControlButton, Path=IsChecked}"
            StaysOpen="{Binding ElementName=ControlButton, Path=IsMouseOver}">

            <ListBox
                Name="ContentList"
                MinWidth="{Binding ElementName=rootComboBox, Path=BoxWidth}"
                Width="{Binding ElementName=rootComboBox, Path=BoxWidth}"
                Height="{Binding ElementName=rootComboBox, Path=PopupHeight}"
                MaxHeight="{Binding ElementName=rootComboBox, Path=PopupMaxHeight}"
                SizeChanged="ContentList_SizeChanged"
                BorderThickness="0"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">

                <ListBoxItem Content="aboba" IsSelected="true" PreviewMouseDown="ListBoxItem_PreviewMouseDown"/>
                <ListBoxItem Content="aboba flex" PreviewMouseDown="ListBoxItem_PreviewMouseDown"/>
            </ListBox>
        </Popup>
    </StackPanel>
</UserControl>
