src/ui/MainPanel/GeneratedNameItem.xaml

<UserControl x:Class="NAMEGEN.Ui.GeneratedNameItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="rootGeneratedNameItem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="830">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../DictionaryStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        Margin="0 0 0 10"
        Background="Transparent"
        MouseEnter="Grid_MouseEnter"
        MouseLeave="Grid_MouseLeave">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{Binding ElementName=textName, Path=ActualWidth, Mode=OneWay}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Name="textName"
            Text="{Binding Title, ElementName=rootGeneratedNameItem}"
            FontSize="{Binding ElementName=rootGeneratedNameItem, Path=ItemFontSize}"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Style="{StaticResource styleNameItemText}"/>

        <Button
            Name="addButton"
            Content="+"
            Command="{Binding saveNameCommand}"
            CommandParameter="{Binding ElementName=textName, Path=Text}"
            Width="{Binding ElementName=rootGeneratedNameItem, Path=ButtonSize}"
            Height="{Binding ElementName=rootGeneratedNameItem, Path=ButtonSize}"
            Margin="10 0 0 2"
            Grid.Column="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Visibility="Collapsed"
            Style="{StaticResource styleNameItemButton}"/>
    </Grid>
</UserControl>
