src/ui/MainPanel/GenerationControls.xaml

<UserControl x:Class="NAMEGEN.Ui.GenerationControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:NAMEGEN.Ui"
             x:Name="rootGenerationControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="830">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../DictionaryStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Height="350">

        <!-- GENERATION FAST SETTINGS ROW -->

        <!-- PRESET -->
        <StackPanel 
            Orientation="Horizontal"
            Margin="0 20 0 5"
            HorizontalAlignment="Center">

            <controls:StringSpinBox
                BoxHeight="20"
                BoxWidth="130"
                BoxValue="{Binding currentPreset.displayText}"
                DecreaseCommand="{Binding presetLesserCommand}"
                IncreaseCommand="{Binding presetGreaterCommand}"/>
        </StackPanel>

        
        <StackPanel 
            Orientation="Horizontal"
            Margin="0 10 0 10"
            HorizontalAlignment="Center">

            <!-- GENDER -->
            <controls:ComboBox
                BoxWidth="105"
                ButtonHeight="35"
                ItemHeight="20"
                Items="{Binding genderOptions}"
                ItemsSelectedIndex="{Binding gender, Mode=OneWayToSource}"/>

            <!-- GENERATE BUTTON -->
            <Button
                Name="buttonGenerate"
                Content="Generate"
                Command="{Binding generateCommand}"
                CommandParameter="{Binding ElementName=rootGenerationControls, Path=SelectedNumValue}"
                Grid.Column="2"
                Style="{StaticResource styleGenerateButton}"/>

            <!-- NUMBER OF NAMES TO GENERATE -->
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ToggleButton
                    Name="buttonGenNum_1"
                    IsChecked="True"
                    Checked="ButtonNumControl_Checked"
                    Unchecked="ButtonNumControl_Unchecked"
                    Content="1"
                    Grid.Column="0"
                    Style="{StaticResource styleNamegenNumButtons}"/>

                <ToggleButton
                    Name="buttonGenNum_10"
                    IsChecked="False"
                    Checked="ButtonNumControl_Checked"
                    Unchecked="ButtonNumControl_Unchecked"
                    Content="10"
                    Grid.Column="1"
                    Style="{StaticResource styleNamegenNumButtons}"/>

                <ToggleButton
                    Name="buttonGenNum_20"
                    IsChecked="False"
                    Checked="ButtonNumControl_Checked"
                    Unchecked="ButtonNumControl_Unchecked"
                    Content="20"
                    Grid.Column="2"
                    Style="{StaticResource styleNamegenNumButtons}"/>
            </Grid>
        </StackPanel>


        <!-- NAME FIELDS -->
        <StackPanel Name="containerGenNum_1">
            <controls:GeneratedNameItem Margin="0 20 0 10" ButtonSize="25" ItemFontSize="30" Title="{Binding nameFields[0]}"/>
            <controls:GeneratedNameItem Title="{Binding nameFields[1]}"/>
            <controls:GeneratedNameItem Title="{Binding nameFields[2]}"/>
            <controls:GeneratedNameItem Title="{Binding nameFields[3]}"/>
            <controls:GeneratedNameItem Title="{Binding nameFields[4]}"/>
        </StackPanel>

        <Grid Name="containerGenNum_10" HorizontalAlignment="Center" Visibility="Collapsed" Margin="0 30 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <controls:GeneratedNameItem Title="{Binding nameFields[0]}"/>
                <controls:GeneratedNameItem Title="{Binding nameFields[1]}"/>
                <controls:GeneratedNameItem Title="{Binding nameFields[2]}"/>
                <controls:GeneratedNameItem Title="{Binding nameFields[3]}"/>
                <controls:GeneratedNameItem Title="{Binding nameFields[4]}"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <controls:GeneratedNameItem Title="{Binding nameFields[5]}"/>
                <controls:GeneratedNameItem Title="{Binding nameFields[6]}"/>
                <controls:GeneratedNameItem Title="{Binding nameFields[7]}"/>
                <controls:GeneratedNameItem Title="{Binding nameFields[8]}"/>
                <controls:GeneratedNameItem Title="{Binding nameFields[9]}"/>
            </StackPanel>
        </Grid>

        <Grid Name="containerGenNum_20" HorizontalAlignment="Center" Visibility="Collapsed" Margin="0 30 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <controls:GeneratedNameItem Title="{Binding nameFields[0]}"/>
                <controls:GeneratedNameItem Title="{Binding nameFields[1]}"/>
                <controls:GeneratedNameItem Title="{Binding nameFields[2]}"/>
                <controls:GeneratedNameItem Title="{Binding nameFields[3]}"/>
                <controls:GeneratedNameItem Title="{Binding nameFields[4]}"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <controls:GeneratedNameItem Title="{Binding nameFields[5]}"/>
                <controls:GeneratedNameItem Title="{Binding nameFields[6]}"/>
                <controls:GeneratedNameItem Title="{Binding nameFields[7]}"/>
                <controls:GeneratedNameItem Title="{Binding nameFields[8]}"/>
                <controls:GeneratedNameItem Title="{Binding nameFields[9]}"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <controls:GeneratedNameItem Title="{Binding nameFields[10]}"/>
                <controls:GeneratedNameItem Title="{Binding nameFields[11]}"/>
                <controls:GeneratedNameItem Title="{Binding nameFields[12]}"/>
                <controls:GeneratedNameItem Title="{Binding nameFields[13]}"/>
                <controls:GeneratedNameItem Title="{Binding nameFields[14]}"/>
            </StackPanel>

            <StackPanel Grid.Column="3">
                <controls:GeneratedNameItem Title="{Binding nameFields[15]}"/>
                <controls:GeneratedNameItem Title="{Binding nameFields[16]}"/>
                <controls:GeneratedNameItem Title="{Binding nameFields[17]}"/>
                <controls:GeneratedNameItem Title="{Binding nameFields[18]}"/>
                <controls:GeneratedNameItem Title="{Binding nameFields[19]}"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
