src/ui/MainPanel/PanelControls.xaml

<UserControl x:Class="NAMEGEN.Ui.PanelControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="830">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../DictionaryStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=buttonPresets, Path=ActualWidth}" />
            <ColumnDefinition Width="{Binding ElementName=buttonCustom, Path=ActualWidth}" />
            <ColumnDefinition Width="{Binding ElementName=buttonHistory, Path=ActualWidth}" />
            <ColumnDefinition Width="{Binding ElementName=buttonAbout, Path=ActualWidth}" />
        </Grid.ColumnDefinitions>

        <Button
            Name="buttonPresets"
            Content="presets"
            Command="{Binding panelVisibilityCommand}"
            Width="80"
            CommandParameter="0"
            Grid.Column="0"
            Style="{StaticResource styleControlButtons}"/>
        
        <Button
            Name="buttonCustom"
            Content="advanced generation settings"
            Command="{Binding panelVisibilityCommand}"
            Width="200"
            CommandParameter="1"
            Grid.Column="1"
            Style="{StaticResource styleControlButtons}"/>
        
        <Button
            Name="buttonHistory"
            Content="history"
            Command="{Binding panelVisibilityCommand}"
            Width="80"
            CommandParameter="2"
            Grid.Column="2"
            Style="{StaticResource styleControlButtons}"/>

        <!--
        <Button
            Name="buttonAbout"
            Content="about"
            Command="{Binding panelVisibilityCommand}"
            CommandParameter="3"
            Grid.Column="3"
            Style="{StaticResource styleControlButtons}"/>
        -->
    </Grid>
</UserControl>
