src/ui/DictionaryStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    
    <!-- UPPER PANELS -->
    <Style x:Key="styleControlButtons" TargetType="Button">
        <Setter Property="ItemsControl.Background" Value="Lavender"/>
        <Setter Property="ItemsControl.BorderBrush" Value="LightGray"/>
        <Setter Property="ItemsControl.BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="stylePanelSaveloadButtons" TargetType="Button">
        <Setter Property="ItemsControl.Background" Value="Lavender"/>
        <Setter Property="ItemsControl.BorderBrush" Value="LightGray"/>
        <Setter Property="ItemsControl.BorderThickness" Value="1"/>
        <Setter Property="ItemsControl.Height" Value="23"/>
    </Style>

    <Style x:Key="stylePanelSquareButtons" TargetType="Button">
        <Setter Property="ItemsControl.Background" Value="Lavender"/>
        <Setter Property="ItemsControl.BorderBrush" Value="LightGray"/>
        <Setter Property="ItemsControl.BorderThickness" Value="1"/>
        <Setter Property="ItemsControl.Height" Value="18"/>
        <Setter Property="ItemsControl.Width" Value="18"/>
    </Style>

    <Style x:Key="stylePanelTextBoxes" TargetType="TextBox">
        <Setter Property="ItemsControl.BorderBrush" Value="LightGray"/>
        <Setter Property="ItemsControl.BorderThickness" Value="1"/>
        <Setter Property="ItemsControl.Height" Value="18"/>
    </Style>

    <Style x:Key="stylePanelCheckBoxes" TargetType="CheckBox">
        <Setter Property="ItemsControl.BorderBrush" Value="LightGray"/>
        <Setter Property="ItemsControl.BorderThickness" Value="1"/>
    </Style>
    
    
    <!-- NAME GENERATION FAST SETTINGS FIELDS -->
    <Style x:Key="stylePresetChoiceButtons" TargetType="Button">
        <Setter Property="ItemsControl.Foreground" Value="DimGray"/>
        <Setter Property="ItemsControl.Background" Value="White"/>
        <Setter Property="ItemsControl.BorderThickness" Value="0"/>
        <Setter Property="ItemsControl.Height" Value="20"/>
        <Setter Property="ItemsControl.Width" Value="20"/>
    </Style>

    <Style x:Key="styleGenerateButton" TargetType="Button">
        <Setter Property="ItemsControl.Background" Value="Lavender"/>
        <Setter Property="ItemsControl.BorderBrush" Value="LightGray"/>
        <Setter Property="ItemsControl.BorderThickness" Value="0"/>
        <Setter Property="ItemsControl.Height" Value="35"/>
        <Setter Property="ItemsControl.Width" Value="150"/>
        <Setter Property="ItemsControl.FontSize" Value="19"/>
        <Setter Property="ItemsControl.FontWeight" Value="Bold"/>
        <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
        <Setter Property="ItemsControl.HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="styleNamegenNumButtons" TargetType="ToggleButton">
        <Setter Property="ItemsControl.Foreground" Value="DimGray"/>
        <Setter Property="ItemsControl.Background" Value="White"/>
        <Setter Property="ItemsControl.BorderThickness" Value="0"/>
        <Setter Property="ItemsControl.Height" Value="35"/>
        <Setter Property="ItemsControl.Width" Value="35"/>
        <Setter Property="ItemsControl.FontSize" Value="15"/>
        <Setter Property="ItemsControl.FontWeight" Value="Normal"/>
    </Style>

    
    <!-- NAMES -->
    <Style x:Key="styleNewName" TargetType="TextBlock">
        <Setter Property="ItemsControl.FontSize" Value="30"/>
        <Setter Property="ItemsControl.FontWeight" Value="Bold"/>
        <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
        <Setter Property="ItemsControl.HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="styleOldName" TargetType="TextBlock">
        <Setter Property="ItemsControl.FontSize" Value="20"/>
        <Setter Property="ItemsControl.FontWeight" Value="Thin"/>
        <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
        <Setter Property="ItemsControl.HorizontalContentAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>