src/ui/DictionaryStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <!-- UPPER PANELS -->
    <Style x:Key="styleControlButtons" TargetType="Button">
        <Setter Property="ItemsControl.Background" Value="Lavender"/>
        <Setter Property="ItemsControl.BorderBrush" Value="LightGray"/>
        <Setter Property="ItemsControl.BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="stylePanelSaveloadButtons" TargetType="Button">
        <Setter Property="ItemsControl.Background" Value="Lavender"/>
        <Setter Property="ItemsControl.BorderBrush" Value="LightGray"/>
        <Setter Property="ItemsControl.BorderThickness" Value="1"/>
        <Setter Property="ItemsControl.Height" Value="23"/>
    </Style>

    <Style x:Key="stylePanelSquareButtons" TargetType="Button">
        <Setter Property="ItemsControl.Background" Value="Lavender"/>
        <Setter Property="ItemsControl.BorderBrush" Value="LightGray"/>
        <Setter Property="ItemsControl.BorderThickness" Value="1"/>
        <Setter Property="ItemsControl.Height" Value="18"/>
        <Setter Property="ItemsControl.Width" Value="18"/>
    </Style>

    <Style x:Key="stylePanelTextBoxes" TargetType="TextBox">
        <Setter Property="ItemsControl.BorderBrush" Value="LightGray"/>
        <Setter Property="ItemsControl.BorderThickness" Value="1"/>
        <Setter Property="ItemsControl.Height" Value="18"/>
    </Style>

    <Style x:Key="stylePanelCheckBoxes" TargetType="CheckBox">
        <Setter Property="ItemsControl.BorderBrush" Value="LightGray"/>
        <Setter Property="ItemsControl.BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="styleSliders" TargetType="Slider">
        <Setter Property="BorderBrush" Value="White"/>
    </Style>

    <Style x:Key="styleScrollers" TargetType="ScrollViewer">
        <Setter Property="Background" Value="Lavender"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
    </Style>

    <Style x:Key="styleSwatches" TargetType="Rectangle">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="20"/>
    </Style>


    <!-- NAME GENERATION FAST SETTINGS FIELDS -->
    <Style x:Key="stylePresetChoiceButtons" TargetType="Button">
        <Setter Property="ItemsControl.Foreground" Value="DimGray"/>
        <Setter Property="ItemsControl.Background" Value="White"/>
        <Setter Property="ItemsControl.BorderThickness" Value="0"/>
        <Setter Property="ItemsControl.Height" Value="20"/>
        <Setter Property="ItemsControl.Width" Value="20"/>
    </Style>

    <Style x:Key="styleGenerateButton" TargetType="Button">
        <Setter Property="ItemsControl.Background" Value="Lavender"/>
        <Setter Property="ItemsControl.BorderBrush" Value="LightGray"/>
        <Setter Property="ItemsControl.BorderThickness" Value="0"/>
        <Setter Property="ItemsControl.Height" Value="35"/>
        <Setter Property="ItemsControl.Width" Value="150"/>
        <Setter Property="ItemsControl.FontSize" Value="19"/>
        <Setter Property="ItemsControl.FontWeight" Value="Bold"/>
        <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
        <Setter Property="ItemsControl.HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="styleNamegenNumButtons" TargetType="ToggleButton">
        <Setter Property="ItemsControl.Foreground" Value="DimGray"/>
        <Setter Property="ItemsControl.Background" Value="White"/>
        <Setter Property="ItemsControl.BorderThickness" Value="0"/>
        <Setter Property="ItemsControl.Height" Value="35"/>
        <Setter Property="ItemsControl.Width" Value="35"/>
        <Setter Property="ItemsControl.FontSize" Value="15"/>
        <Setter Property="ItemsControl.FontWeight" Value="Normal"/>
    </Style>

    <Style x:Key="stylePresetSpinboxButtons" TargetType="Button">
        <Setter Property="ItemsControl.Background" Value="Transparent"/>
        <Setter Property="ItemsControl.BorderBrush" Value="LightGray"/>
        <Setter Property="ItemsControl.BorderThickness" Value="0"/>
        <Setter Property="ItemsControl.Height" Value="20"/>
        <Setter Property="ItemsControl.Width" Value="20"/>
    </Style>

    <Style x:Key="stylePresetSpinboxTextBlock" TargetType="TextBlock">
        <Setter Property="ItemsControl.FontSize" Value="20"/>
        <Setter Property="ItemsControl.FontWeight" Value="Light"/>
        <Setter Property="ItemsControl.Foreground" Value="DimGray"/>
    </Style>


    <!-- NAMES -->
    <Style x:Key="styleNameItemText" TargetType="TextBlock">
        <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
        <Setter Property="ItemsControl.HorizontalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="FontSize" Value="30">
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
            <Trigger Property="FontSize" Value="20">
                <Setter Property="FontWeight" Value="Thin"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="styleNameItemButton" TargetType="Button">
        <Setter Property="ItemsControl.Background" Value="Lavender"/>
        <Setter Property="ItemsControl.BorderBrush" Value="Transparent"/>
        <Setter Property="ItemsControl.BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="Width" Value="25">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="10 0 0 14"/>
            </Trigger>
            <Trigger Property="Width" Value="20">
                <Setter Property="Margin" Value="10 0 0 2"/>
                <Setter Property="VerticalContentAlignment" Value="Top"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- DELETE ITEM BUTTONS -->
    <Style x:Key="styleDeleteButton" TargetType="Button">
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="Background" Value="Lavender"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="Width" Value="10"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Style.Triggers>
            <Trigger Property="BorderThickness" Value="0">
                <Setter Property="Padding" Value="0 -5 0 0"/>
            </Trigger>
            <Trigger Property="BorderThickness" Value="1">
                <Setter Property="Padding" Value="0 -6 0 0"/>
                <Setter Property="ItemsControl.BorderBrush" Value="LightGray"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="OrangeRed"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="stylePresetDeleteButton" TargetType="Button" BasedOn="{StaticResource styleDeleteButton}">
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Collapsed"/>
        </Style.Triggers>
    </Style>
    
    <!-- COMBO BOXES -->
    <Style x:Key="styleGenderCombobox" TargetType="UserControl">
        <Style.Resources>
            <Style TargetType="ToggleButton">
                <Setter Property="Background" Value="White"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="styleStartEndCombobox" TargetType="UserControl">
        <Style.Resources>
            <Style TargetType="ToggleButton">
                <Setter Property="Background" Value="Lavender"/>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>