src/ui/MainWindow.xaml

<Window x:Class="NAMEGEN.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAMEGEN.Control"
        xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
        xmlns:controls="clr-namespace:NAMEGEN.Ui"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="fantasy-namegen" Height="600" Width="830">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <!-- delete later -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DictionaryStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <StackPanel>
        
        <!-- UPPER PANEL CONROL -->
        <controls:PanelControls></controls:PanelControls>


        <!-- UPPER PANEL -->
        <Canvas Name="canvasUpperPanel">
            
            <!-- COVER IMAGE -->
            <Image
                Name="bgImage"
                Source="../../materials/images/temp.jpg"
                Height="120"
                Width="830"
                Stretch="Fill" 
                Canvas.ZIndex="0" />

            <controls:PanelPresets></controls:PanelPresets>
            <controls:PanelAdvanced></controls:PanelAdvanced>
            <controls:PanelHistory></controls:PanelHistory>
        </Canvas>

        
        <!-- GENERATION -->
        <StackPanel Margin="0 120 0 10">

            <!-- GENERATION FAST SETTINGS ROW -->
            <controls:GenerationControls></controls:GenerationControls>

            <!-- NAME FIELDS -->
            <StackPanel>
                <controls:GeneratedMainNameItem Title="{Binding nameFields[0].val}"></controls:GeneratedMainNameItem>
                <controls:GeneratedNameItem Title="{Binding nameFields[1].val}"></controls:GeneratedNameItem>
                <controls:GeneratedNameItem Title="{Binding nameFields[2].val}"></controls:GeneratedNameItem>
                <controls:GeneratedNameItem Title="{Binding nameFields[3].val}"></controls:GeneratedNameItem>
                <controls:GeneratedNameItem Title="{Binding nameFields[4].val}"></controls:GeneratedNameItem>
            </StackPanel>

        </StackPanel>


        <!-- LOGO -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Name="textLogo"
                Text="fantasy-namegen"
                Margin="0 50 20 0"
                FontSize="10"
                FontWeight="Bold"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" />
        </Grid>

    </StackPanel>

</Window>
