src/ui/MainWindow.xaml

<Window x:Class="NAMEGEN.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAMEGEN.Control"
        xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
        xmlns:controls="clr-namespace:NAMEGEN.Ui"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="fantasy-namegen" Height="600" Width="830">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <!-- delete later -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DictionaryStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <StackPanel>

        <!-- UPPER PANEL CONROL -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=buttonPresets, Path=ActualWidth}" />
                <ColumnDefinition Width="{Binding ElementName=buttonAdvanced, Path=ActualWidth}" />
                <ColumnDefinition Width="{Binding ElementName=buttonHistory, Path=ActualWidth}" />
            </Grid.ColumnDefinitions>

            <Button
                Name="buttonPresets"
                Content="presets"
                Click="ControlButton_Click"
                Width="80"
                Grid.Column="0"
                Style="{StaticResource styleControlButtons}"/>

            <Button
                Name="buttonAdvanced"
                Content="advanced generation settings"
                Click="ControlButton_Click"
                Width="200"
                Grid.Column="1"
                Style="{StaticResource styleControlButtons}"/>

            <Button
                Name="buttonHistory"
                Content="history"
                Click="ControlButton_Click"
                Width="80"
                Grid.Column="2"
                Style="{StaticResource styleControlButtons}"/>
        </Grid>

        
        <!-- UPPER PANEL -->
        <Canvas Name="canvasUpperPanel">

            <!-- COVER IMAGE -->
            <Image
                Name="bgImage"
                Source="../../materials/images/temp.jpg"
                Height="120"
                Width="830"
                Stretch="Fill" 
                Canvas.ZIndex="0" />

            <controls:PanelPresets x:Name="panelPresets"/>
            <controls:PanelAdvanced x:Name="panelAdvanced"/>
            <controls:PanelHistory x:Name="panelHistory"/>
        </Canvas>


        <!-- GENERATION -->
        <StackPanel Margin="0 130 0 10">
            <controls:GenerationControls></controls:GenerationControls>
        </StackPanel>


        <!-- LOGO -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Name="textLogo"
                Text="fantasy-namegen"
                Margin="0 25 20 0"
                FontSize="10"
                FontWeight="Bold"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" />
        </Grid>
    </StackPanel>
</Window>
