src/ui/MainWindow.xaml

<Window x:Class="NAMEGEN.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAMEGEN.Control"
        xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
        xmlns:controls="clr-namespace:NAMEGEN.Ui"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="fantasy-namegen" Height="600" Width="830">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <!-- delete later -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DictionaryStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>




    <StackPanel>

        <!-- UPPER PANEL CONROL -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Name="buttonSettings"
                Content="application settings"
                Command="{Binding panelAppSettingsCommand}"
                Grid.Column="0"
                Style="{StaticResource styleControlButtons}"/>
            <Button
                Name="buttonPresets"
                Content="presets"
                Command="{Binding panelPresetsCommand}"
                Grid.Column="1"
                Style="{StaticResource styleControlButtons}"/>
            <Button
                Name="buttonCustom"
                Content="advanced settings"
                Command="{Binding panelAdvancedCommand}"
                Grid.Column="2"
                Style="{StaticResource styleControlButtons}"/>
            <Button
                Name="buttonHistory"
                Content="history"
                Command="{Binding panelHistoryCommand}"
                Grid.Column="3"
                Style="{StaticResource styleControlButtons}"/>
        </Grid>


        
        
        <!-- UPPER PANEL -->
        <Canvas Name="canvasUpperPanel">
            
            <!-- COVER IMAGE -->
            <Image
                Name="bgImage"
                Source="../../materials/images/temp.jpg"
                Height="120"
                Width="830"
                Stretch="Fill" 
                Canvas.ZIndex="0" />

            <controls:PanelPresets></controls:PanelPresets>
            <controls:PanelAdvanced></controls:PanelAdvanced>
        </Canvas>

        
        
        
        <!-- GENERATION -->
        <StackPanel Margin="0 120 0 10">

            <!-- PRESET -->
            <StackPanel Orientation="Horizontal"
                        Margin="0 20 0 0"
                        HorizontalAlignment="Center">

                <Button
                    Name="buttonChosenPresetLesser"
                    Content="&lt;"
                    Style="{StaticResource stylePresetChoiceButtons}"/>

                <TextBlock
                    Name="tblockChosenPreset"
                    Text="Italian"
                    FontSize="20"
                    FontWeight="Light"
                    Width="90"
                    Foreground="DimGray"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"/>

                <Button
                    Name="buttonChosenPresetGreater"
                    Content="&gt;"
                    Style="{StaticResource stylePresetChoiceButtons}"/>
            </StackPanel>


            <!-- GENERATION FAST SETTINGS ROW -->
            <StackPanel Orientation="Horizontal"
                        Margin="0 10 0 10"
                        HorizontalAlignment="Center">

                <!-- GENDER -->
                <ComboBox Name="cboxGender"
                          SelectedIndex="{Binding gender}"
                          Style="{DynamicResource ComboBoxStyle_GenderBox}"
                          FontSize="15"
                          Width="105"
                          BorderThickness="0"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center">
                    <ComboBoxItem
                            Name="cboxItemMale"
                            Content="Male"
                            BorderThickness="0"/>
                    <ComboBoxItem
                            Name="cboxItemFemale"
                            Content="Female"
                            BorderThickness="0"/>
                    <ComboBoxItem
                            Name="cboxItemNeutral"
                            Content="Neutral"
                            BorderThickness="0"/>
                </ComboBox>

                <!-- GENERATE BUTTON -->
                <Button
                    Name="buttonGenerate"
                    Content="Generate"
                    Command="{Binding generateCommand}"
                    Grid.Column="2"
                    Style="{StaticResource styleGenerateButton}"/>

                <!-- NUMBER OF NAMES TO GENERATE -->
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Button
                        Name="buttonGenNum_1"
                        Content="1"
                        Grid.Column="0"
                        Style="{StaticResource styleNamegenNumButtons}"/>

                    <Button
                        Name="buttonGenNum_5"
                        Content="5"
                        Grid.Column="1"
                        Style="{StaticResource styleNamegenNumButtons}"/>

                    <Button
                        Name="buttonGenNum_10"
                        Content="10"
                        Grid.Column="2"
                        Style="{StaticResource styleNamegenNumButtons}"/>
                </Grid>
            </StackPanel>


            <!-- NAME FIELDS -->
            <TextBlock 
                Name="textName_0"
                Text="{Binding nameFields[0].val}"
                Margin="0 30 0 0"
                Style="{StaticResource styleNewName}"/>

            <TextBlock
                Name="textName_1"
                Text="{Binding nameFields[1].val}"
                Margin="0 20 0 0"
                Style="{StaticResource styleOldName}"/>

            <TextBlock
                Name="textName_2"
                Text="{Binding nameFields[2].val}"
                Margin="0 10 0 0"
                Style="{StaticResource styleOldName}"/>

            <TextBlock
                Name="textName_3"
                Text="{Binding nameFields[3].val}"
                Margin="0 10 0 0"
                Style="{StaticResource styleOldName}"/>

            <TextBlock
                Name="textName_4"
                Text="{Binding nameFields[4].val}"
                Margin="0 10 0 0"
                Style="{StaticResource styleOldName}"/>
        </StackPanel>


        <!-- LOGO -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Name="textLogo"
                Text="fantasy-namegen"
                Margin="0 50 20 0"
                FontSize="10"
                FontWeight="Bold"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" />
        </Grid>

    </StackPanel>

</Window>
