src/ui/PanelPresets.xaml

<UserControl x:Class="NAMEGEN.Ui.PanelPresets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="830">

    <!--
    
    <UserControl.DataContext>
        <local:ViewModel/>
    </UserControl.DataContext>
    -->
    

    <!-- delete later -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DictionaryStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    
    
    <Canvas Name="canvasPanelPresets"
            Visibility="{Binding panelVisibilities[1]}">
        <Rectangle
                Name="bgOverlayPresets"
                Height="120"
                Width="830" 
                Fill="Lavender"
                Canvas.ZIndex="0" />

        <StackPanel Name="panelPresets"
                        Canvas.ZIndex="1"
                        Width="830"
                        Margin="0 10 0 0"
                        Orientation="Horizontal">

            
            <!-- SCROLLABLE AREA / PRESETS -->

            <ScrollViewer Height="100"
                          Margin="25 0 0 0">
                <Grid Width="480">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Rectangle 
                            Width="160"
                            Height="40"
                            Fill="Violet"/>

                        <Rectangle 
                            Width="160"
                            Height="40"
                            Fill="LightGoldenrodYellow"/>

                        <Rectangle 
                            Width="160"
                            Height="40"
                            Fill="Aquamarine"/>

                        <Rectangle 
                            Width="160"
                            Height="40"
                            Fill="LightGray"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <Rectangle 
                            Width="160"
                            Height="40"
                            Fill="PowderBlue"/>

                        <Rectangle 
                            Width="160"
                            Height="40"
                            Fill="Plum"/>
                        
                        <Rectangle 
                            Width="160"
                            Height="40"
                            Fill="MediumVioletRed"/>

                        <Rectangle 
                            Width="170"
                            Height="40"
                            Fill="AliceBlue"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <Rectangle 
                            Width="170"
                            Height="40"
                            Fill="AntiqueWhite"/>

                        <Rectangle 
                            Width="170"
                            Height="40"
                            Fill="LightSteelBlue"/>

                        <Rectangle 
                            Width="170"
                            Height="40"
                            Fill="PaleVioletRed"/>

                        <Rectangle 
                            Width="170"
                            Height="40"
                            Fill="LightSalmon"/>
                    </StackPanel>
                    
                </Grid>
            </ScrollViewer>



            <!-- SETTINGS -->
            
            <StackPanel Margin="25 0 0 0">

                <!-- SAVE LOAD BUTTONS -->
                <Grid Margin="0 0 0 3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button
                            Name="buttonSave"
                            Content="save"
                            Grid.Column="0"
                            Style="{StaticResource stylePanelSaveloadButtons}"/>

                    <Button
                            Name="buttonDiscard"
                            Content="discard"
                            Grid.Column="1"
                            Style="{StaticResource stylePanelSaveloadButtons}"/>

                    <Button
                            Name="buttonSaveas"
                            Content="save as..."
                            Grid.Column="2"
                            Style="{StaticResource stylePanelSaveloadButtons}"/>
                </Grid>


                <StackPanel>

                    <!-- INPUT FIELDS GENERAL -->
                    <StackPanel Margin="0 3 0 0">

                        <StackPanel Orientation="Horizontal"
                                        Margin="0 2">
                            <TextBlock
                                    Name="tblockSourcepath"
                                    Text="source table:"
                                    Padding="0 1 0 0"
                                    Margin="0 0 5 0"
                                    FontSize="12"
                                    Width="70"
                                    Height="20"/>

                            <TextBox
                                    Name="tboxSourcepath"
                                    Text="{Binding sourcePath}"
                                    FontSize="12"
                                    Height="20"
                                    Width="150"
                                    Style="{StaticResource stylePanelTextBoxes}"/>

                            <Button
                                    Name="buttonSourcepath"
                                    Content="..."
                                    Height="20"
                                    Width="20"
                                    Style="{StaticResource stylePanelSquareButtons}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                        Margin="0 2">
                            <TextBlock
                                    Name="tblockCover"
                                    Text="cover image:"
                                    Padding="0 1 0 0"
                                    Margin="0 0 5 0"
                                    FontSize="12"
                                    Width="70"
                                    Height="20"/>

                            <TextBox
                                    Name="tboxCoverpath"
                                    Text="{Binding coverPath}"
                                    FontSize="12"
                                    Width="150"
                                    Height="20"
                                    Style="{StaticResource stylePanelTextBoxes}"/>

                            <Button
                                    Name="buttonCoverpath"
                                    Content="..."
                                    Height="20"
                                    Width="20"
                                    Style="{StaticResource stylePanelSquareButtons}"/>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal"
                                        Margin="0 2">
                            <TextBlock 
                                    Name="tblockPresetName"
                                    Text="preset name:"
                                    Padding="0 1 0 0"
                                    Margin="0 0 5 0"
                                    FontSize="12"
                                    Width="70"
                                    Height="20"/>

                            <TextBox 
                                    Name="tboxPresetName"
                                    Text="{Binding presetName, UpdateSourceTrigger=LostFocus}"
                                    FontSize="12"
                                    Height="20"
                                    Width="170"
                                    Style="{StaticResource stylePanelTextBoxes}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>



            </StackPanel>
        </StackPanel>

    </Canvas>
    
</UserControl>
