src/ui/PanelAppSettings/PanelAppSettings.xaml

<UserControl x:Class="NAMEGEN.Ui.PanelAppSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:NAMEGEN.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="830">

    <!-- delete later -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../DictionaryStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Canvas
        Name="canvasPanelAppSettings"
        Visibility="{Binding panelVisibilities[0].val}">
        
        <Rectangle
                Name="bgOverlayAppSettings"
                Height="120"
                Width="830" 
                Fill="Lavender"
                Canvas.ZIndex="0" />

        <StackPanel 
            Name="panelPresets"
            Canvas.ZIndex="1"
            Width="830"
            Margin="0 10 0 0"
            Orientation="Horizontal">


            <Grid Width="370"
                  Margin="25 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <controls:PaletteItem Color="AliceBlue" Title="Light" Grid.Column="0"/>
                <controls:PaletteItem Color="LightSlateGray" Title="Gray" Grid.Column="1"/>
                <controls:PaletteItem Color="Black" Title="Dark" Grid.Column="2"/>
                <controls:PaletteItem Color="DarkMagenta" Title="Magenta" Grid.Column="3"/>
            </Grid>

            
            <ScrollViewer
                Width="384"
                Height="100"
                Margin="13 0 0 0">

                <StackPanel>
                    <controls:CoverItem Color="LightSkyBlue"/>
                    <controls:CoverItem Color="DarkMagenta"/>
                    <controls:CoverItem Color="AntiqueWhite"/>

                </StackPanel>
            </ScrollViewer>

        </StackPanel>


    </Canvas>
</UserControl>
