src/ui/PanelHistory/PanelHistory.xaml

<UserControl x:Class="NAMEGEN.Ui.PanelHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:NAMEGEN.Ui"
             mc:Ignorable="d"
             d:DesignHeight="120" d:DesignWidth="830">

    <!-- delete later -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../DictionaryStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Canvas Name="canvasPanelHistory"
            Visibility="{Binding panelVisibilities[3].val}">
        <Rectangle
                Name="bgOverlayHistory"
                Height="120"
                Width="830" 
                Fill="Lavender"
                Canvas.ZIndex="0" />

        <StackPanel 
            Name="panelPresets"
            Canvas.ZIndex="1"
            Width="830"
            Margin="0 10 0 0"
            Orientation="Horizontal">


            <ScrollViewer 
                Height="100"
                Margin="25 0 0 0">



                <ItemsControl ItemsSource="{Binding historyNames}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="750"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                            <controls:HistoryNameItem Title="{Binding val}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                
            </ScrollViewer>
            
        </StackPanel>
    </Canvas>

</UserControl>
