src/MainWindow.xaml

<Window x:Class="fantasy_namegen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fantasy_namegen"
        mc:Ignorable="d"
        Title="fantasy-namegen" Height="600" Width="800"
                                MinHeight="600" MinWidth="800"
                                MaxHeight="600" MaxWidth="800">
    
    <StackPanel>

        <!-- APP SETTINGS CONROL -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Name="buttonSettings"
                Grid.Column="0"
                Content="settings" />
            <Button
                Name="buttonPresets"
                Grid.Column="1"
                Content="presets" />
            <Button
                Name="buttonCustom"
                Grid.Column="2"
                Content="custom" />
            <Button
                Name="buttonHistory"
                Grid.Column="3"
                Content="history" />
        </Grid>

        <!--
        <TextBox Text="aboba aboba aboba aboba" />
        -->

        <!-- APP SETTINGS -->
        <Canvas>
            <Rectangle
                Name="bgOverlay"
                Height="120"
                Width="800" 
                Fill="LightGray"
                Canvas.ZIndex="1" />

            <StackPanel Canvas.ZIndex="2"
                        Width="800">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- FILEPATH -->
                    <TextBlock
                        Name="tblockFilepath"
                        Text="source table:"
                        FontSize="12"
                        Margin="5 5 5 2"
                        Grid.Column="0"
                        Grid.Row="0"/>

                    <TextBox
                        Name="tboxFilepath"
                        Text="filepath"
                        FontSize="12"
                        Width="200"
                        Margin="5 5 5 2"
                        Grid.Column="1"
                        Grid.Row="0"/>

                    <!-- PRESET NAME -->
                    <TextBlock 
                        Name="tblockPresetName"
                        Text="display name:"
                        FontSize="12"
                        Margin="5 5 5 2"
                        Grid.Column="0"
                        Grid.Row="1" />

                    <TextBox 
                        Name="tboxPresetName"
                        Text="newname"
                        FontSize="12"
                        Width="200"
                        Margin="5 5 5 2"
                        Grid.Column="1"
                        Grid.Row="1" />

                    <!-- SAVE LOAD BUTTONS -->
                    <Grid Grid.Column="1"
                          Grid.Row="2"
                          Margin="5 2 5 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button
                        Name="buttonLoad"
                        Content="load"
                        Grid.Column="0"/>

                        <Button
                        Name="buttonSave"
                        Content="save"
                        Grid.Column="1"/>

                        <Button
                        Name="buttonSaveas"
                        Content="save as..."
                        Grid.Column="2"/>
                    </Grid>


                    <!-- MAX CONS IN ROW -->
                    <TextBlock
                        Name="tblockMaxCons"
                        Text="max consonants in a row:"
                        FontSize="12"
                        Margin="40 5 5 2"
                        Grid.Column="2"
                        Grid.Row="0"/>
                
                    <!-- MAX VOWS IN ROW -->
                    <TextBlock
                        Name="tblockMaxVows"
                        Text="max vows in a row:"
                        FontSize="12"
                        Margin="40 2 5 2"
                        Grid.Column="2"
                        Grid.Row="1"/>

                    <!-- NAME LENGTH -->
                    <TextBlock
                        Name="tblockMinLength"
                        Text="min length:"
                        FontSize="12"
                        Margin="40 2 5 2"
                        Grid.Column="2"
                        Grid.Row="2"/>

                    <TextBlock
                        Name="tblockMaxLength"
                        Text="max length:"
                        FontSize="12"
                        Margin="40 2 5 2"
                        Grid.Column="2"
                        Grid.Row="3"/>

                    <!-- LETTER REPEATS -->
                    <TextBlock
                        Name="tblockRepeats"
                        Text="letter repeats:"
                        FontSize="12"
                        Margin="40 2 5 2"
                        Grid.Column="2"
                        Grid.Row="4"/>
                </Grid>

                


            </StackPanel>

            <!-- COVER IMAGES -->
            <Image
                Name="bgImage"
                Source="../materials/images/temp.jpg"
                Height="120"
                Width="800"
                Stretch="Fill" 
                Canvas.ZIndex="0" />
        </Canvas>

        <!-- GENERATE -->

        <StackPanel>
            <Button
                Name="buttonGenerate"
                Content="generate"
                FontSize="19"
                Margin="10 170 10 10"
                Width="150"
                Height="35"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Top"
                Click="On_buttonGenerate_Clicked" />

            <TextBlock 
                Name="textName_0"
                Text="Thename"
                Margin="0 30 0 0"
                FontSize="30"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />

            <TextBlock
                Name="textName_1"
                Text="Theothername"
                Margin="0 20 0 0"
                FontSize="20"
                FontWeight="Thin"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />

            <TextBlock
                Name="textName_2"
                Text="Anothername"
                Margin="0 10 0 0"
                FontSize="20"
                FontWeight="Thin"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />

            <TextBlock
                Name="textName_3"
                Text="Name"
                Margin="0 10 0 0"
                FontSize="20"
                FontWeight="Thin"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />

            <TextBlock
                Name="textName_4"
                Text="Namename"
                Margin="0 10 0 0"
                FontSize="20"
                FontWeight="Thin"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </StackPanel>


        <!-- LOGO -->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Name="textLogo"
                Text="fantasy-namegen"
                Margin="0 50 20 0"
                FontSize="10"
                FontWeight="Bold"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" />
        </Grid>

    </StackPanel>

</Window>
