src/MainWindow.xaml

<Window x:Class="fantasy_namegen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fantasy_namegen"
        mc:Ignorable="d"
        Title="fantasy-namegen" Height="600" Width="800"
                                MinHeight="600" MinWidth="800"
                                MaxHeight="600" MaxWidth="800">
    
    <StackPanel>

        <!-- UPPER PANEL CONROL -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Name="buttonSettings"
                Grid.Column="0"
                Content="application settings"
                Click="On_buttonSettings_Clicked" />
            <Button
                Name="buttonPresets"
                Grid.Column="1"
                Content="presets"
                Click="On_buttonPresets_Clicked" />
            <Button
                Name="buttonCustom"
                Grid.Column="2"
                Content="custom preset"
                Click="On_buttonCustom_Clicked" />
            <Button
                Name="buttonHistory"
                Grid.Column="3"
                Content="history"
                Click="On_buttonHistory_Clicked" />
        </Grid>


        <!-- UPPER PANEL -->
        <Canvas Name="canvasUpperPanel">
            <Rectangle
                Name="bgOverlay"
                Height="120"
                Width="800" 
                Fill="LightGray"
                Canvas.ZIndex="1" />

            <!-- CUSTOM PRESET PANEL -->
            <StackPanel Name="panelCustom"
                        Canvas.ZIndex="2"
                        Margin="5 2 5 5"
                        Orientation="Horizontal">

                
                <!-- LABELS GENERAL -->
                <StackPanel Margin="3 3 3 3">
                    <TextBlock
                        Name="tblockFilepath"
                        Text="source table:"
                        Margin="0 2"
                        FontSize="12"
                        Height="20"/>

                    <TextBlock
                        Name="tblockCover"
                        Text="cover image:"
                        Margin="0 2"
                        FontSize="12"
                        Height="20"/>

                    <TextBlock 
                        Name="tblockPresetName"
                        Text="preset name:"
                        Margin="0 2"
                        FontSize="12"
                        Height="20"/>
                </StackPanel>

                
                <!-- INPUT FIELDS GENERAL -->
                <StackPanel Margin="3 3 3 3">
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Name="tboxFilepath"
                            Text="filepath"
                            Margin="0 2"
                            FontSize="12"
                            Height="20"
                            Width="200"/>

                        <Button
                            Name="buttonFilepath"
                            Content="..."
                            Margin="0 2"
                            Height="20"
                            Width="20" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Name="tboxCoverpath"
                            Text="../dir/cover.jpg"
                            Margin="0 2"
                            FontSize="12"
                            Width="200"/>

                        <Button
                            Name="buttonCoverpath"
                            Content="..."
                            Margin="0 2"
                            Height="20"
                            Width="20" />
                    </StackPanel>

                    <TextBox 
                        Name="tboxPresetName"
                        Text="newname"
                        Margin="0 2"
                        FontSize="12"
                        Grid.Column="1"
                        Grid.Row="1" />

                    <!-- SAVE LOAD BUTTONS -->
                    <Grid Margin="0 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Name="buttonLoad"
                            Content="load"
                            Grid.Column="0"/>

                        <Button
                            Name="buttonSave"
                            Content="save"
                            Grid.Column="1"/>

                        <Button
                            Name="buttonSaveas"
                            Content="save as..."
                            Grid.Column="2"/>
                    </Grid>
                </StackPanel>


                <!-- LABELS NAMEGEN -->
                <StackPanel Margin="15 3 3 3">
                    
                    <!-- MAX CONS IN ROW -->
                    <TextBlock
                        Name="tblockMaxCons"
                        Text="max consonants in a row:"
                        FontSize="12"
                        Grid.Column="2"
                        Grid.Row="0"/>

                    <!-- MAX VOWS IN ROW -->
                    <TextBlock
                        Name="tblockMaxVows"
                        Text="max vows in a row:"
                        FontSize="12"
                        Grid.Column="2"
                        Grid.Row="1"/>

                    <!-- NAME LENGTH -->
                    <TextBlock
                        Name="tblockMinLength"
                        Text="min length:"
                        FontSize="12"
                        Grid.Column="2"
                        Grid.Row="2"/>

                    <TextBlock
                        Name="tblockMaxLength"
                        Text="max length:"
                        FontSize="12"
                        Grid.Column="2"
                        Grid.Row="3"/>

                    <!-- LETTER REPEATS -->
                    <TextBlock
                        Name="tblockRepeats"
                        Text="letter repeats:"
                        FontSize="12"
                        Grid.Column="2"
                        Grid.Row="4"/>
                </StackPanel>


                <!-- INPUT FIELDS NAMEGEN -->
                
            </StackPanel>

            
            


            <!-- COVER IMAGE -->
            <Image
                Name="bgImage"
                Source="../materials/images/temp.jpg"
                Height="120"
                Width="800"
                Stretch="Fill" 
                Canvas.ZIndex="0" />
        </Canvas>

        
        <!-- GENERATION -->
        <StackPanel>
            <Button
                Name="buttonGenerate"
                Content="generate"
                FontSize="19"
                Margin="10 170 10 10"
                Width="150"
                Height="35"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Top"
                Click="On_buttonGenerate_Clicked" />

            <TextBlock 
                Name="textName_0"
                Text="Thename"
                Margin="0 30 0 0"
                FontSize="30"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />

            <TextBlock
                Name="textName_1"
                Text="Theothername"
                Margin="0 20 0 0"
                FontSize="20"
                FontWeight="Thin"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />

            <TextBlock
                Name="textName_2"
                Text="Anothername"
                Margin="0 10 0 0"
                FontSize="20"
                FontWeight="Thin"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />

            <TextBlock
                Name="textName_3"
                Text="Name"
                Margin="0 10 0 0"
                FontSize="20"
                FontWeight="Thin"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />

            <TextBlock
                Name="textName_4"
                Text="Namename"
                Margin="0 10 0 0"
                FontSize="20"
                FontWeight="Thin"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </StackPanel>


        <!-- LOGO -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Name="textLogo"
                Text="fantasy-namegen"
                Margin="0 50 20 0"
                FontSize="10"
                FontWeight="Bold"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" />
        </Grid>

    </StackPanel>

</Window>
