src/ui/PanelPresets/PanelPresets.xaml

<UserControl x:Class="NAMEGEN.Ui.PanelPresets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:NAMEGEN.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="830">

    <!-- delete later -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../DictionaryStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Canvas 
        Name="canvasPanelPresets"
        Visibility="Visible">

        <Rectangle
                Name="bgOverlayPresets"
                Height="120"
                Width="830" 
                Fill="Lavender"
                Canvas.ZIndex="0" />

        <StackPanel 
            Name="panelPresets"
            Canvas.ZIndex="1"
            Width="830"
            Margin="0 10 0 0"
            Orientation="Horizontal">

            <!-- SCROLLABLE AREA / PRESETS -->            
            <ScrollViewer
                Name="presetScroll"
                Height="100"
                Margin="25 0 0 0">

                <ItemsControl ItemsSource="{Binding presetItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="480"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:PresetItem
                                Title="{Binding title}"
                                Color="{Binding color}"
                                IsSelected="{Binding isSelected, Mode=TwoWay}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>            


            <!-- SETTINGS -->
            <StackPanel Margin="25 0 0 0">

                <!-- SAVE LOAD BUTTONS -->
                <TextBlock
                    Text="EDIT PRESET"
                    FontSize="15"
                    FontWeight="Medium"
                    HorizontalAlignment="Center"/>

                <StackPanel>

                    <!-- INPUT FIELDS GENERAL -->
                    <StackPanel Margin="0 5 0 0">
                        <StackPanel 
                            Orientation="Horizontal"
                            Margin="0 2">

                            <TextBlock
                                Name="tblockSourcepath"
                                Text="source table:"
                                Padding="0 1 0 0"
                                Margin="0 0 5 0"
                                FontSize="12"
                                Width="70"
                                Height="20"/>

                            <TextBox
                                Name="tboxSourcepath"
                                Text="{Binding sourcePath}"
                                FontSize="12"
                                Height="20"
                                Width="150"
                                Style="{StaticResource stylePanelTextBoxes}"/>

                            <Button
                                Name="buttonSourcepath"
                                Content="..."
                                Height="20"
                                Width="20"
                                Style="{StaticResource stylePanelSquareButtons}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                        Margin="0 2">
                            <TextBlock 
                                Name="tblockPresetName"
                                Text="preset name:"
                                Padding="0 1 0 0"
                                Margin="0 0 5 0"
                                FontSize="12"
                                Width="70"
                                Height="20"/>

                            <TextBox 
                                Name="tboxPresetName"
                                Text="{Binding presetName, UpdateSourceTrigger=LostFocus}"
                                FontSize="12"
                                Height="20"
                                Width="170"
                                Style="{StaticResource stylePanelTextBoxes}"/>
                        </StackPanel>

                        <Grid Margin="0 5 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button
                                Name="buttonSave"
                                Content="save changes"
                                Grid.Column="1"
                                Style="{StaticResource stylePanelSaveloadButtons}"/>

                            <Button
                                Name="buttonDiscard"
                                Content="discard"
                                Grid.Column="2"
                                Style="{StaticResource stylePanelSaveloadButtons}"/>
                        </Grid>

                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Canvas>
</UserControl>
