src/ui/PanelPresets/PresetItem.xaml

<UserControl x:Class="NAMEGEN.Ui.PresetItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="rootPreset"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="160">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../DictionaryStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Canvas
        Name="presetCanvas"
        Width="160"
        Height="40">

        <ToggleButton
            Name="mainButton"
            IsChecked="False"
            Width="{Binding ElementName=presetCanvas, Path=ActualWidth}"
            Height="{Binding ElementName=presetCanvas, Path=ActualHeight}"
            Background="{Binding Color, ElementName=rootPreset}"
            Canvas.ZIndex="0"
            BorderBrush="Transparent"
            BorderThickness="0"
            HorizontalContentAlignment="Center">

            <ToggleButton.Content>
                <TextBlock
                    Text="{Binding Title, ElementName=rootPreset}"
                    FontSize="18"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </ToggleButton.Content>
        </ToggleButton>

        <Grid
            Width="160"
            Height="40"
            Canvas.ZIndex="2">
            
            <Button
                Content="x"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource styleDeleteButton}"/>
        </Grid>
    </Canvas>
</UserControl>
